# microservice_app

app/api-gateway/: pom.xml
app/api-gateway/src/main/java/com/tuan/apigateway/: ApiGatewayApplication.java
app/api-gateway/src/main/java/com/tuan/apigateway/aspect/: LoggerAspect.java
app/api-gateway/src/main/java/com/tuan/apigateway/config/: AppConfig.java
app/api-gateway/src/main/java/com/tuan/apigateway/controller/: TestController.java
app/api-gateway/src/main/java/com/tuan/apigateway/service/: GrpcServiceImplement.java
app/api-gateway/src/main/resources/: application.yml
app/api-gateway/src/test/java/com/tuan/apigateway/: ApiGatewayApplicationTests.java
app/auth-service/: pom.xml
app/auth-service/src/main/java/com/tuan/authservice/: AuthServiceApplication.java  GprcService.java  GrpcHandler.java  dtos.java
app/auth-service/src/main/java/com/tuan/authservice/Model/: Role.java  User.java
app/auth-service/src/main/java/com/tuan/authservice/aspect/: LoggerAspect.java
app/auth-service/src/main/java/com/tuan/authservice/config/: AppConfig.java
app/auth-service/src/main/java/com/tuan/authservice/controller/: AuthController.java
app/auth-service/src/main/java/com/tuan/authservice/dtos/: LoginDTO.java  RegisterDTO.java
app/auth-service/src/main/java/com/tuan/authservice/exception/: ErrorHandler.java
app/auth-service/src/main/java/com/tuan/authservice/grpc/: GprcService.java  GrpcHandler.java
app/auth-service/src/main/java/com/tuan/authservice/repository/: UserRepository.java
app/auth-service/src/main/java/com/tuan/authservice/response/: ResponseError.java  ResponseSuccess.java
app/auth-service/src/main/java/com/tuan/authservice/service/: AuthService.java  JwtService.java  UserService.java
app/auth-service/src/main/proto/: AuthProto.proto  auth.proto
app/auth-service/src/main/resources/: application.yml
app/common-service/: parentpom.xml  pom.xml
app/common-service/src/main/java/com/tuan/commonservice/: CommonServiceApplication.java
app/common-service/src/main/java/com/tuan/commonservice/dtos/: AuthUserDTO.java  LoginDTO.java  RegisterDTO.java
app/common-service/src/test/java/com/tuan/commonservice/: CommonServiceApplicationTests.java
docs/: gitcommitrule.md  pom.md
